<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">backend.b21.cash</domain>
        <trust-anchors>
            <certificates src="@raw/airtime_root_ax6"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
